{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BankSettings": {
    "PaymentEndpoint": "https://run.mocky.io/v3/80bac97d-495d-4c9d-8d14-6a865be6100f"
  } 
}
